<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_device"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/componentHeightLarge">
    <Button
        android:id="@+id/bluetooth_device_name"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/marginSmall"
        android:textSize="@dimen/headingMedium"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/bluetooth_pair_device"
        android:textAlignment="center"
    />

</LinearLayout>